# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chatapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ss34892@@##

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cloudinary Config
cloudinary.cloud-name=dsz5wf3tr
cloudinary.api-key=153922264275726
cloudinary.api-secret=5HjuxfHpRO9OoMvlV-r9VLCfTb0


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sekharkamma5@gmail.com
spring.mail.password=qzbd ajay dfve hwli
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
